# simple-c-macro-generator

./: .project  README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/calculator-application/: .cproject  .gdb_history  .mindpath  .project
src/assemble/resources/calculator-application/src/main/mind/main/: CLIParser.adl
src/assemble/resources/calculator-application/src/main/mind/operation/: Add.adl  Div.adl  Div.c
src/assemble/resources/examples/calculator-application/: .mindpath  Default.properties  Makefile  kw_kwinject.sh
src/assemble/resources/examples/calculator-application/src/main/mind/main/: CLIParser.c  Calculator.adl
src/assemble/resources/examples/calculator-application/src/main/mind/operation/: Add.c  Binary.itf  Mul.adl  Mul.c  Sub.adl  Sub.c  Sub.c.c  Sub.c.tmp
src/assemble/resources/runtime/: commonMacro.h
src/docbkx/: c-macro-generator.xml  shared.ent
src/docbkx/images/: .Overview.gv.swp  Overview.gv
src/docbkx/sections/: c-macro-generator_aim.xml  c-macro-generator_usage.xml
src/main/java/org/ow2/mind/: SimpleMacroHelper.java
src/main/java/org/ow2/mind/adl/: SimpleADLBackendModule.java
src/main/java/org/ow2/mind/adl/simple/: SimpleADLDefinitionSourceGenerator.java  SimpleAnnotation.java  SimpleDefinitionCompiler.java  SimpleDefinitionSourceGeneratorDispatcher.java  SimpleGraphCompiler.java  SimpleIDLVisitorDispatcher.java
src/main/java/org/ow2/mind/idl/: SimpleIDLBackendModule.java
src/main/java/org/ow2/mind/idl/simple/: SimpleIDLDefinitionSourceGenerator.java  SimpleIDLHeaderCompiler.java
src/main/resources/: mind-plugin.xml
src/main/resources/st/definitions/simple/: Component.stc
src/main/resources/st/interfaces/simple/: IDL2C.stc
src/test/java/org/ow2/mind/: AbstractSimpleGenerationTest.java  CompilerRunner.java  SimpleGenerationTest.java
src/test/resources/: .cproject  .mindpath  .project  Default.properties
src/test/resources/src/common/: AtCFlags.adl  AtCFlags.c  Attributes.adl  Attributes.c  BasicTypeClient.adl  BasicTypeClient.c  BasicTypePrivate.adl  BasicTypePrivate.c  BasicTypePrivateData.h  BasicTypePrivateInlined.adl  BasicTypePrivateInlined.c  BasicTypeServer.adl  BasicTypeServer.c  BasicTypes.itf  CollectionClient.adl  CollectionClient.c  IncludeDotH.itf  IncludeDotHClient.adl  IncludeDotHClient.c  IncludeDotHServer.adl  IncludeDotHServer.c  IncludeDotIDT.itf  IncludeDotIDTClient.adl  IncludeDotIDTClient.c  IncludeDotIDTServer.adl  IncludeDotIDTServer.c  IncludeInPrivate.adl  IncludeInPrivateData.h  IncludeInPrivateInlined.adl  Inheritance.adl  Inheritance.c  Inheritance.itf  InterfaceInheritance.adl  InterfaceInheritance.c  MindThis.adl  MindThis.c  Struct.itf  StructClient.adl  StructClient.c  StructServer.adl  (+8 more)
