<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ow2.mind</groupId>
	<artifactId>simple-c-macro-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<mind.test.cflags>-g -Wall -Werror -Wredundant-decls
			-Wunreachable-code
			-Wstrict-prototypes -Wwrite-strings</mind.test.cflags>
		<mind.test.compiler>gcc</mind.test.compiler>
		<mind.test.compiler.gcc4>gcc4</mind.test.compiler.gcc4>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mindc</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fractal-runtime</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-backend</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>adl-backend</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
	    <pluginManagement>
            <plugins>
                <!-- Use Java 1.5 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<groups>simpleGeneration</groups>
					<systemPropertyVariables>
						<default.file.level>FINEST</default.file.level>
						<loggers.outfile>${project.build.testOutputDirectory}/test-log.txt</loggers.outfile>
						<mind.test.cflags>${mind.test.cflags}</mind.test.cflags>
						<mind.test.compiler>${mind.test.compiler}</mind.test.compiler>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Generates binary assemblies at package phase. -->
					<execution>
						<id>bin-packages</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin-release.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>stdc89</id>

			<activation>
				<property>
					<name>allTests</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>stdc89</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports-stdc89</reportsDirectory>
									<groups>${test.groups}, simpleGeneration</groups>
									<systemPropertyVariables>
										<default.file.level>FINEST</default.file.level>
										<loggers.outfile>${project.build.testOutputDirectory}/test-log-stdc89.txt</loggers.outfile>
										<mind.test.cflags>-std=c89 -D__MIND_NO_INLINE
											${mind.test.cflags}</mind.test.cflags>
										<mind.test.compiler>${mind.test.compiler}</mind.test.compiler>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>gcc4</id>

			<activation>
				<property>
					<name>allTests</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>gcc4</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<reportsDirectory>${project.build.directory}/surefire-reports-gcc4</reportsDirectory>
									<groups>${test.groups}, simpleGeneration</groups>
									<systemPropertyVariables>
										<default.file.level>FINEST</default.file.level>
										<loggers.outfile>${project.build.testOutputDirectory}/test-log-gcc4.txt</loggers.outfile>
										<mind.test.cflags>${mind.test.cflags}</mind.test.cflags>
										<mind.test.compiler>${mind.test.compiler.gcc4}</mind.test.compiler>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>