digraph TopLevel {
	rankdir=LR;
	ranksep=2;
	subgraph cluster_membrane {
		penwidth=15;
		color=white;
		style=rounded;

		subgraph cluster_binaryAddMembrana {
			color=white;
			subgraph cluster_binaryAddComp {
				penwidth=15;
				color=blue;
				style=rounded;
				label=binaryAdd;
				{rank=source; color=none; Srvadd [shape=record,style=filled,fillcolor=red,label="add",  height=1 ];}
				{
					color=none;
					add_src[shape=note,label="/operation/Add.c"];
				}
			}
		}

		subgraph cluster_binaryDivMembrana {
			color=white;
			subgraph cluster_binaryDivComp {
				penwidth=15;
				color=blue;
				style=rounded;
				label=binaryDiv;
				{rank=source; color=none; Srvdiv [shape=record,style=filled,fillcolor=red,label="div", height=1 ];}
				{
					color=none;
					div_src[shape=note,label="/operation/Div.c" ];
				}
			}
		}

		subgraph cluster_binaryMulMembrana {
			color=white;
			subgraph cluster_binaryMulComp {
				penwidth=15;
				color=blue;
				style=rounded;
				label=binaryMul;
				{rank=source; color=none; Srvmul [shape=record,style=filled,fillcolor=red,label="mul", height=1 ];}
				{
					color=none;
					mul_src[shape=note,label="/operation/Mul.c"];
				}
			}
		}

		subgraph cluster_binarySubMembrana {
			color=white;
			subgraph cluster_binarySubComp {
				penwidth=15;
				color=blue;
				style=rounded;
				label=binarySub;
				{rank=source; color=none; Srvsub [shape=record,style=filled,fillcolor=red,label="sub", height=1 ];}
				{
					color=none;
					sub_src[shape=note,label="/operation/Sub.c"];
				}
			}
		}

		subgraph cluster_cliParserMembrana {
			color=white;
			subgraph cluster_cliParserComp {
				penwidth=15;
				color=blue;
				style=rounded;
				label=cliParser;
				{rank=sink; color=none; Cltadd [shape=record,style=filled,fillcolor=green,label="add", height=1 ];Cltdiv [shape=record,style=filled,fillcolor=green,label="div", height=1 ];Cltmul [shape=record,style=filled,fillcolor=green,label="mul", height=1 ];Cltsub [shape=record,style=filled,fillcolor=green,label="sub", height=1 ];}
				{
					color=none;
					0[shape=note,label="/main/CLIParser.c"];
				}
			}
		}

Cltadd:e->Srvadd:w[colorscheme="paired12" color=2];
Cltdiv:e->Srvdiv:w[colorscheme="paired12" color=3];
Cltmul:e->Srvmul:w[colorscheme="paired12" color=4];
Cltsub:e->Srvsub:w[colorscheme="paired12" color=5];
	}

}
